{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "anjasmara-service-general.serviceAccountName" . }}
  labels:
{{ include "anjasmara-service-general.labels" . | indent 4 }}
{{- end -}}
